{
  "name": "cv_terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xdev22/Cv_terminal.git"
  },
  "author": "RAYAN TOUNSI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xdev22/Cv_terminal/issues"
  },
  "homepage": "https://github.com/Xdev22/Cv_terminal#readme"
}
